version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"ca_modules_functions",
		"cawheeled_e_stryker",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CA_AH64D",
		"caweapons_baf",
		"CAWheeled2_MTVR",
		"ace_sys_tracking",
		"ibr_civilian_patch",
		"ibr_isladuala",
		"thirskw",
		"RW_Wheeled",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"caair"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="plank";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8502.1416,340.57596,2616.5142};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.25;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.6865,306.02884,2445.179};
					azimut=-317.54999;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"ibr_isladuala",
		"thirskw"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"ibr_isladuala",
		"thirskw"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"ibr_isladuala",
		"thirskw"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
